<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="CSI_files/filelist.xml">
<link rel=Edit-Time-Data href="CSI_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>CSI-STUDENT CHAPTER INAUGURATION</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>saec</o:Author>
  <o:LastAuthor>saec</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2010-12-20T10:22:00Z</o:Created>
  <o:LastSaved>2010-12-20T10:22:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>79</o:Words>
  <o:Characters>452</o:Characters>
  <o:Company>saec</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>530</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-link:" Char Char3";
	mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
span.CharChar3
	{mso-style-name:" Char Char3";
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;
	font-weight:bold;
	font-style:italic;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormenu v:ext="edit" fillcolor="#f90"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#FF9900" lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h2 align=center style='text-align:center'><u><span style='font-size:14.0pt;
line-height:150%;font-style:normal;mso-bidi-font-style:italic'><o:p><span
 style='text-decoration:none'>&nbsp;</span></o:p></span></u></h2>

<h2 align=center style='text-align:center'><u><span style='font-size:14.0pt;
line-height:150%;font-style:normal;mso-bidi-font-style:italic'><o:p><span
 style='text-decoration:none'>&nbsp;</span></o:p></span></u></h2>

<h2 align=center style='text-align:center'><u><span style='font-size:14.0pt;
line-height:150%;font-style:normal;mso-bidi-font-style:italic'>CSI-STUDENT
CHAPTER INAUGURATION<o:p></o:p></span></u></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%;tab-stops:41.5pt 147.65pt 235.7pt 298.3pt 421.95pt'><span
style='mso-tab-count:1'>              </span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%;tab-stops:41.5pt 147.65pt 235.7pt 298.3pt 421.95pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%;
tab-stops:41.5pt 147.65pt 235.7pt 298.3pt 421.95pt'><span class=GramE>The CSI
student branch of S.A. <span class=SpellE>Engg</span>.</span> College,
Thiruverkadu, Chennai-77. <span class=GramE>was</span> inaugurated on<span
style='mso-spacerun:yes'>   </span>Friday , <span style='font-size:10.0pt;
line-height:150%'>09-07-2010 .<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%;tab-stops:41.5pt 147.65pt 235.7pt 298.3pt 421.95pt'><span
style='font-size:10.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%;
tab-stops:41.5pt 147.65pt 235.7pt 298.3pt 421.95pt'><span style='font-size:
10.0pt;line-height:150%'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:324pt;
 height:214.5pt'>
 <v:imagedata src="CSI_files/image001.jpg" o:title="DSC_1313"/>
</v:shape><![endif]--><![if !vml]><img width=432 height=286
src="CSI_files/image002.jpg" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%;
tab-stops:41.5pt 147.65pt 235.7pt 298.3pt 421.95pt'><span style='font-size:
10.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%;
tab-stops:41.5pt 147.65pt 235.7pt 298.3pt 421.95pt'><span style='font-size:
10.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%;tab-stops:41.5pt 147.65pt 235.7pt 298.3pt 421.95pt'><span
class=SpellE><b style='mso-bidi-font-weight:normal'><span style='font-size:
10.0pt;line-height:150%'>Wg</span></b></span><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;line-height:150%'>. Cdr M.MURUGESAN,
DIRECTOR <span class=GramE>EDUCATION ,</span> CSI CHENNAI CHAPTER, TARAMANI</span></b><span
style='font-size:10.0pt;line-height:150%'> </span>inaugurated the CSI Student
Branch and he was also the Chief Guest of the event. The Computer <span
class=GramE>Science <span style='mso-spacerun:yes'> </span>Engineering</span>
Department along with the Information Technology Department organized the event
and student members from both the departments actively volunteered to form the
student branch committee.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
