<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>INAUGURATION OF IEEE STUDENTS BRANCH</title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body bgcolor="#FF9900" lang=EN-US>

<div class=Section1 align="center">

<p class=MsoNormal align=center style='text-align:center'><b><u><span
style='font-size:14.0pt'>INAUGURATION OF IEEE STUDENTS BRANCH</span></u></b></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'>            The
IEEE student branch of S.A. Engg. College, Thiruverkadu, Chennai-77. was
inaugurated on Wednesday, 11<sup>th</sup> August 2010. Dr. P. Suresh Chander
Pal, Chairman, Students Activities Committee, IEEE Madras Section, inaugurated
the IEEE Student Branch and he was also the chief guest of the event. The
Electronics and Communication Engineering Department along with the Electrical
and Electronics Engineering Department organized the event and student members
from both the departments actively volunteered to form the student branch
committee.</p>

<p class=MsoNormal style='text-align:justify;line-height:150%'>

<table cellpadding=0 cellspacing=0 align=left>
 <tr>
  <td width=521 height=14></td>
 </tr>
 <tr>
  <td><span class="MsoNormal" style="margin-left:2.75in;line-height:150%"><b><img
width=256 height=180 src="IEEE_files/image002.jpg"></b></span></td>
  <td><img width=343 height=213 src="IEEE_files/image001.gif"
  alt="Left Arrow Callout:  The chief guest Dr. P. Suresh Chander Pal receiving the bouquet from our principal Dr.S.Suyambazhahan .Also seeing Mr.P.Venkatesh Raja, Director of SAEC,Dr.P.Muruesgan,HOD/EEE, Mr.B.Tappas Babu, HOD/ECE&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;"></td>
 </tr>
</table>

 &nbsp;</p>

<br clear=ALL>

<p class=MsoNormal style='margin-left:2.75in;line-height:150%'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify;line-height:150%'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify;line-height:150%'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in;line-height:150%'>The
Chief Guest Dr. P. Suresh Chander Pal delivered the inaugural address,
stressing the need for the students to keep in pace with the competitive world
through cultivating the mandatory skills like communication skills, project
management skills and leadership skills. He also highlighted the benefits of being
the members of IEEE.</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in;line-height:150%'>

<table cellpadding=0 cellspacing=0 align=left>
 <tr>
  <td width=572 height=26></td>
 </tr>
 <tr>
  <td><span class="MsoNormal" style="margin-left:2.75in;text-align:justify;line-height:
150%"><b><img width=304 height=190 src="IEEE_files/image004.jpg"></b></span></td>
  <td><img width=283 height=228 src="IEEE_files/image003.gif"
  alt="Left Arrow Callout: The Chief Guest Dr. P. Suresh ChanderPal, Mr.P.VenkateshRaja,&#13;&#10;Director, &#13;&#10;Principal Dr.S.Suyambazhahan and Dr.P.Muruesgan , HOD/EEE receiving the IEEE certificate .&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;"></td>
 </tr>
</table>

 &nbsp;</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in;line-height:150%'>&nbsp;</p>

<br clear=ALL>

<p class=MsoNormal style='margin-left:2.75in;text-align:justify;line-height:
150%'>&nbsp;</p>

</div>

</body>

</html>
