<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="IV_files/filelist.xml">
<title>INDUSTRIAL VISITS</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>saec</o:Author>
  <o:LastAuthor>saec</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2010-12-20T10:41:00Z</o:Created>
  <o:LastSaved>2010-12-20T10:41:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>200</o:Words>
  <o:Characters>1141</o:Characters>
  <o:Company>saec</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1339</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayBackgroundShape/>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormenu v:ext="edit" fillcolor="#f90"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#FF9900" lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center;tab-stops:181.0pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;tab-stops:181.0pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;tab-stops:181.0pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt'>INDUSTRIAL
VISITS<o:p></o:p></span></b></p>

<p class=MsoNormal style='tab-stops:181.0pt'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=679
 style='width:509.4pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:480;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=47 valign=top style='width:35.5pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;line-height:
  150%'>SNO<o:p></o:p></span></b></p>
  </td>
  <td width=88 valign=top style='width:65.9pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:150%'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;line-height:
  150%'>DATE<o:p></o:p></span></b></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;line-height:
  150%'>DEPARTMENT<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;line-height:
  150%'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=56 valign=top style='width:42.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:150%'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;line-height:
  150%'>YEAR<o:p></o:p></span></b></p>
  </td>
  <td width=191 valign=top style='width:143.45pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:150%;tab-stops:69.0pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;line-height:
  150%'>NAME OF THE COMPANY VISITED <o:p></o:p></span></b></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:150%;tab-stops:69.0pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;line-height:
  150%'>RELATED SUBJECTS <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=47 style='width:35.5pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>1<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:65.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>28-08-10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>IT<o:p></o:p></span></p>
  </td>
  <td width=56 valign=top style='width:42.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>IV <o:p></o:p></span></p>
  </td>
  <td width=191 valign=top style='width:143.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>INFOSYS<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>DATA MINING<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:16.6pt'>
  <td width=47 style='width:35.5pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.6pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>2<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:65.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:16.6pt'>
  <p class=MsoNormal style='text-align:justify;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>16-09-10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:16.6pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>IT<o:p></o:p></span></p>
  </td>
  <td width=56 valign=top style='width:42.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:16.6pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>IV <o:p></o:p></span></p>
  </td>
  <td width=191 valign=top style='width:143.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:16.6pt'>
  <p class=MsoNormal style='text-align:justify;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>TATA TEA ESTATE<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:16.6pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>--<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=47 style='width:35.5pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>3<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:65.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>18-09-10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>IT<o:p></o:p></span></p>
  </td>
  <td width=56 valign=top style='width:42.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>IV <o:p></o:p></span></p>
  </td>
  <td width=191 valign=top style='width:143.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>FOCUS INFOTECH<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>EMBEDDED SYSTEM<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:41.35pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:41.35pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>4.<o:p></o:p></span></p>
  </td>
  <td width=88 style='width:65.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:41.35pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>24.9.10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:41.35pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>EEE<o:p></o:p></span></p>
  </td>
  <td width=56 style='width:42.0pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:41.35pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>III <o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:41.35pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>SATHANUR HYDRO POWER HOUSE<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:41.35pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>POWER PLANT ENGINEERING<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:41.35pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:41.35pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>5.<o:p></o:p></span></p>
  </td>
  <td width=88 style='width:65.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:41.35pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>10.8.10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:41.35pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>EEE<o:p></o:p></span></p>
  </td>
  <td width=56 style='width:42.0pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:41.35pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>II <o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:41.35pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>KOYAMBEDU SUB-STATION, CHENNAI-<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:41.35pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>TRANSIMMISION AND DISTRIBUTION<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:39.65pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:39.65pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>6.<o:p></o:p></span></p>
  </td>
  <td width=88 style='width:65.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:39.65pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>30.8.10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:39.65pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>EEE<o:p></o:p></span></p>
  </td>
  <td width=56 style='width:42.0pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:39.65pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>IV <o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:39.65pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>NORTH THERMAL POWER STATION, CHENNAI<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:39.65pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>HIGH VOLTAGE ENGINEERING <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:56.2pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>7.<o:p></o:p></span></p>
  </td>
  <td width=88 style='width:65.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>15.9.10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>EEE<o:p></o:p></span></p>
  </td>
  <td width=56 style='width:42.0pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>IV <o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>LOAD DISPATCH CENTRE, ANNA SALAI, CHENNAI<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>POWER SYTEM OPERATION AND CONTROL<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:56.2pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>.8.<o:p></o:p></span></p>
  </td>
  <td width=88 style='width:65.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>17.08.10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>MECH<o:p></o:p></span></p>
  </td>
  <td width=56 style='width:42.0pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>I<o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>THERMAL POWER STATION, ENNORE<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>THERMAL ENGINEERING AND THERMODYNAMICS<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:56.2pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>9.<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:65.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>01-09-10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>MECH<o:p></o:p></span></p>
  </td>
  <td width=56 valign=top style='width:42.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>III<span
  style='mso-spacerun:yes'>       </span><o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>INTEGRAL COACH FACTORY, PERAMBUR<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>PRODUCTION ENGINEERING <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;height:56.2pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>10.<o:p></o:p></span></p>
  </td>
  <td width=88 style='width:65.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>13-09-10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>ECE<o:p></o:p></span></p>
  </td>
  <td width=56 style='width:42.0pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>IV <o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>ZENITH PC AND AARVEE INDUSTRIES<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>MICROPROCESSOR<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;height:56.2pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>11.<o:p></o:p></span></p>
  </td>
  <td width=88 style='width:65.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>15-09-10 TO<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>19-09-10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>ECE<o:p></o:p></span></p>
  </td>
  <td width=56 style='width:42.0pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>III <o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>TAMILNADU TELECOMMUNICATIONS LIMITED,MARAIMALAI NAGAR<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>COMMUNICATION SYSETYM <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;height:56.2pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>12<o:p></o:p></span></p>
  </td>
  <td width=88 style='width:65.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>.25-09-10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>CSE<o:p></o:p></span></p>
  </td>
  <td width=56 style='width:42.0pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>IV <o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>CHIP SOFTWARE SYSTEMS<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>INTERGRATED CIRCUITS <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;height:56.2pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>12.<o:p></o:p></span></p>
  </td>
  <td width=88 style='width:65.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>05-08-10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>MCA<o:p></o:p></span></p>
  </td>
  <td width=56 valign=top style='width:42.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>II<span
  style='mso-spacerun:yes'>  </span><o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>ARENA MULTIMEDIA<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>COMPUTER GRAPHICS<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;height:56.2pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>13<o:p></o:p></span></p>
  </td>
  <td width=88 style='width:65.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;
  mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>12-08-10 &amp; <o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>13-10-10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>MCA<o:p></o:p></span></p>
  </td>
  <td width=56 valign=top style='width:42.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>III <o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>ZENITH COMPUTERS<o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:150%'><span style='font-size:11.0pt;
  line-height:150%'>&amp; AARVEE SYSTEMS<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>MICROPROCESSORS <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15;height:56.2pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>14<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:65.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>27-08-10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>MBA<o:p></o:p></span></p>
  </td>
  <td width=56 valign=top style='width:42.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>II<o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>CHENNAI PORT TRUST<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>MARKETING CONCEPT</span><span
  style='font-size:11.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16;height:56.2pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>15<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:65.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>03-09-10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>MBA<o:p></o:p></span></p>
  </td>
  <td width=56 valign=top style='width:42.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>II<o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>DIAMOND ENGINEERING<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>SERVICES MARKETING IN
  PRESENT SCANARIO</span><span style='font-size:11.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17;mso-yfti-lastrow:yes;height:56.2pt'>
  <td width=47 style='width:35.5pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>16<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:65.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>06-10-10<o:p></o:p></span></p>
  </td>
  <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
  style='font-size:11.0pt;line-height:150%'>MBA<o:p></o:p></span></p>
  </td>
  <td width=56 valign=top style='width:42.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>I <o:p></o:p></span></p>
  </td>
  <td width=191 style='width:143.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'>TIMES INDIA GROUP<o:p></o:p></span></p>
  </td>
  <td width=209 valign=top style='width:156.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:56.2pt'>
  <p class=MsoNormal><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>ORGANIZATIONAL BEHAVIOR<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
